# AdventureProGear

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/adventureprogearjava/: AdventureProGearJavaApplication.java
src/main/java/com/example/adventureprogearjava/annotation/authenticationController/: LoginUser.java  RefreshToken.java
src/main/java/com/example/adventureprogearjava/annotation/categoryController/: CreateCategory.java  CreateSubSubCategory.java  CreateSubcategory.java  DeleteCategory.java  DeleteSubCategory.java  DeleteSubSubCategory.java  GetAllCategory.java  GetCategoryById.java  GetCategoryByName.java  GetSubSubCategoryById.java  GetSubcategoryById.java  UpdateCategory.java  UpdateSubCategory.java  UpdateSubSubCategory.java
src/main/java/com/example/adventureprogearjava/annotation/orderController/: CreateOrder.java  (+11 more)
src/main/java/com/example/adventureprogearjava/config/: AuthMessages.java  EmailUpdateController.java  EmailUpdateListener.java  EndpointMaster.java  HttpStatusUnauthorizedEntryPoint.java  JwtProperties.java  MailConfig.java  OnRegistrationCompleteEvent.java  PasswordResetListener.java  RegistrationListener.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/adventureprogearjava/controller/: MainController.java  ProductController.java  UserController.java
src/main/java/com/example/adventureprogearjava/controllers/: AuthenticationController.java  CategoryController.java  EmailUpdateController.java  FileController.java  OrderController.java  OrdersListController.java  PasswordResetController.java  PostController.java  ProductAttributeController.java  ProductContentController.java  ProductController.java  ProductReviewController.java  ReactionToPostController.java  RegistrationController.java  ReviewCommentController.java  SectionsController.java  UserController.java
src/main/java/com/example/adventureprogearjava/dto/: CategoryDTO.java  ContentDTO.java  OrderDTO.java  OrderUpdateDTO.java  OrdersListDTO.java  PasswordUpdateDTO.java  PostDTO.java  ProductAttributeDTO.java  ProductDTO.java  ProductReviewDTO.java  ProductStorageDTO.java  ReactionToPostDTO.java  ReviewCommentDTO.java  SectionDTO.java  SubSubCategoryDTO.java  SubcategoryDTO.java  UpdateOrderStatusDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/example/adventureprogearjava/entity/: BaseEntity.java  Category.java  Order.java  OrdersList.java  Post.java  Product.java  ProductAttribute.java  ProductContent.java  ProductReview.java  ProductReviewReaction.java  ProductStorage.java  ReactionToPost.java  ReviewComment.java  Section.java  User.java  UserRole.java
src/main/java/com/example/adventureprogearjava/event/: OnEmailUpdateEvent.java  OnPasswordResetRequestEvent.java  UserCreatedEvent.java
src/main/java/com/example/adventureprogearjava/exceptions/: AccessToOrderDeniedException.java  CustomAccessDeniedHandler.java  FileAccessDeniedException.java  InvalidReactionTypeException.java  InvalidTokenException.java  NoContentException.java  NoOrdersFoundException.java  NoOrdersListFoundException.java  NoUsersFoundException.java  PasswordMismatchException.java  PostNotFoundException.java  ResourceNotFoundException.java  ReviewAccessDeniedException.java  ReviewCommentAccessDeniedException.java  ReviewCommentNotFoundException.java  ReviewNotFoundException.java  SectionsAccessDeniedException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserIsNotActiveException.java
src/main/java/com/example/adventureprogearjava/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/adventureprogearjava/mapper/: CategoryMapper.java  ContentMapper.java  OrderMapper.java  OrdersListMapper.java  PostMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductStorageMapper.java  ReactionMapper.java  ReviewCommentMapper.java  SectionMapper.java  UserMapper.java
src/main/java/com/example/adventureprogearjava/repositories/: CategoryRepository.java  OrderRepository.java  OrdersListRepository.java  PostRepository.java  ProductAttributeRepository.java  ProductContentRepository.java  ProductRepository.java  ProductReviewReactionRepository.java  ProductReviewRepository.java  ProductStorageRepository.java  ReactionToPostRepository.java  ReviewCommentRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/example/adventureprogearjava/services/: AuthenticationService.java  CRUDOrderListService.java  CRUDOrderService.java  CRUDService.java  CategoryService.java  ContentService.java  JwtService.java  MailService.java  MailServiceImpl.java  PasswordResetService.java  PostService.java  ProductReviewCRUDService.java  ProductReviewService.java  ProductService.java  ReactionToPostService.java  RegistrationService.java  ReviewCommentService.java  StorageService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__data_insertion.sql
src/test/java/com/example/adventureprogearjava/: AdventureProGearJavaApplicationTests.java
src/test/java/com/example/adventureprogearjava/controller/: OrderControllerTest.java  ProductAttributeControllerTest.java  ProductContentControllerTest.java  UserControllerTest.java
src/test/java/com/example/adventureprogearjava/controllers/: AuthenticationControllerTest.java  OrderControllerTest.java  OrdersListControllerTest.java  PasswordResetControllerTest.java  ProductAttributeControllerTest.java  ProductContentControllerTest.java  ProductControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/resources/: create_order_before.sql  create_orders_list_before.sql  create_product_before.sql  create_product_content_before.sql  create_productattr_before.sql  delete_order_after.sql  delete_orders_list_after.sql  delete_orders_list_after_create.sql  delete_product_after.sql  delete_product_content_after.sql  delete_productattr_after.sql
uploads/: file.txt  img1_1.txt
(+118 files in other folders)
